# onlineQA-parent-maven

./: .project  pom.xml
onlineQA-consumer/: .classpath  .project  pom.xml
onlineQA-consumer/src/main/java/cn/com/onlineqa/consumer/controller/: UserController.java
onlineQA-consumer/src/main/resources/: ApplicationContent-dubbo.xml
onlineQA-consumer/src/main/webapp/: index.jsp
onlineQA-interface/: .project
onlineQA-interface/src/main/java/cn/com/onlineqa/: App.java
onlineQA-interface/src/main/java/cn/com/onlineqa/interfaces/service/: UserService.java
onlineQA-interface/src/test/java/cn/com/onlineqa/: AppTest.java
onlineQA-provider/: .project  pom.xml
onlineQA-provider/src/main/java/com/onlineqa/: App.java
onlineQA-provider/src/main/java/com/onlineqa/provider/service/impl/: UserServiceImpl.java
onlineQA-provider/src/test/java/com/hj/onlineqa/: AppTest.java
