<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hj</groupId>
    <artifactId>onlineQA-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.hj</groupId>
  <artifactId>onlineQA-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>onlineQA-consumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
 
 <properties>  
    <spring.version>4.0.4.RELEASE</spring.version>  
    <!-- <mysql-connector-java.version>5.1.34</mysql-connector-java.version> -->  
</properties> 
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>cn.com</groupId>
	  	<artifactId>onlineQA-interface</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  	<scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>com.alibaba</groupId> 
     <artifactId>dubbo</artifactId>
     <version>2.5.3</version>
 	</dependency>
 	
	 <dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.10</version>
	 </dependency>
    
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    
    
    
  </dependencies>
  <build>
    <finalName>onlineQA-consumer</finalName>
  </build>
</project>
